# based on: https://github.com/andry81/github-accum-stats
#

name: GitHub clones counter for 14 days at every 8 hours and clones accumulator

on:
  schedule:
    - cron: "0 */8 * * *"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  accum-gh-clone-stats:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: andry81/gh-action--accum-gh-stats@master
        with:
          stat_repo_owner:          andry81
          stat_repo:                tacklebar
          stat_entity_path:         traffic/clones
          stat_repo_read_token:     ${{ secrets.READ_STATS_TOKEN }}
          stats_list_key:           clones

          output_repo_owner:        andry81
          output_repo:              tacklebar--gh-stats
          output_repo_branch:       master
          output_repo_dir:          traffic/clones
          output_repo_write_token:  ${{ secrets.READ_STATS_TOKEN }}
